.index-heading {
  text-align: center;
  margin: 20px 0;
  font-family: Roboto;
  font-size: 40px;
}

.btn-add-index {
  font-size: 80px;
  position: absolute;
  left: 40%;
  top: 30%;
  color: gray;
}

.btn-add-index:hover {
  color: white;
  text-decoration: none;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 45px;
  margin-left: 50px;
  font-family: Roboto;
}


.card {
  text-align: center;
  // margin-left: 20px;
  margin-bottom: 10px;
  // display: inline-block;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #6c757d;
  width: 280px;
  height: 420px;
  position: relative;
  }

  .card-body {
    padding: 0;
  }

  .add_placeholder {
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #6c757d;
    width: 280px;
    height: 420px;
    position: relative;
    background-color: #DFDFDF;
  }

  .add_new_text {
    font-size: 20px;
    position: absolute;
    left: 18%;
    top: 55%;
    color: gray;
  }

  .card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  .flex {
  display: flex;
  margin-top: -50px;
  align-items: flex-end;
  justify-content: space-between;
  }

  .card-title {
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: Roboto;
  }

  .price_tag {
    margin-top:25px;
    font-size: 14px;
    text-align: right;
    vertical-align: middle;
    margin-right: 20px;
  }

  .category_tag {
    text-align: left;
    margin-left: 20px;
  }

  .card-text {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: sans-serif;
    text-align: left;
    font-weight: lighter;
    min-height: 5%;
    max-height: 5%;
  }

  .btn-details-index {
      margin-bottom: 10px;
    font-size: 14px;
    width: 100px;
    padding: 10px;
    float: center;
    position: absolute;
    bottom: 16px;
    left: 90px;
    font-family: Roboto;
  }

.btn-homelink {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 14px;
  position: absolute;
  left: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 648px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}









