.searchpage-heading {
  text-align: center;
  margin: 30px 0;
  font-family: Roboto;
  font-size: 40px;
}

.searchcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 45px;
  margin-left: 50px;

}

.searchcard {
  text-align: center;
  // margin-left: 20px;
  margin-bottom: 10px;
  // display: inline-block;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #6c757d;
  width: 280px;
  height: 420px;
  position: relative;
  font-family: Roboto;
  }

  .searchcard-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  .flex {
  display: flex;
  margin-top: 0px;
  align-items: flex-end;
  justify-content: space-between;
  }

  .searchcard-title {
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: Roboto;
  }

  .search-price_tag {
    margin-top:25px;
    font-size: 14px;
    text-align: right;
    vertical-align: middle;
    margin-right: 20px;
  }

  .searchcard-text {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    font-family: sans-serif;
    text-align: left;
    font-weight: lighter;
    min-height: 5%;
    max-height: 5%;
  }

  .btn-details-search {
    // margin-right: 100px;
    margin-bottom: 10px;
    font-size: 14px;
    width: 100px;
    padding: 10px;
    float: center;
    position: absolute;
    bottom: 16px;
    left: 90px;

  }


.btn-homelink {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 14px;
  position: absolute;
  left: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 648px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
